BikeShop/BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="Menu"
      Background="{StaticResource background}">
    <Grid>
        <Button x:Name="button"
                Content="Products"
                HorizontalAlignment="Left"
                Margin="24,98,0,0"
                VerticalAlignment="Top"
                Width="80"
                Height="80"
                Click="button_Click" />
        <Button x:Name="button1"
                Content="Live support"
                HorizontalAlignment="Left"
                Margin="123,98,0,0"
                VerticalAlignment="Top"
                Width="80"
                Height="80"
                Click="button1_Click" />
        <Button x:Name="button2"
                Content="Email support"
                HorizontalAlignment="Left"
                Margin="220,98,0,0"
                VerticalAlignment="Top"
                Width="80"
                Height="80"
                Click="button2_Click" />
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="67,207,0,0"
                   TextWrapping="Wrap"
                   Text="Adventure Works"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="24" />

    </Grid>
</Page>
